# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_KENDRA_INDEX_ID=

# OpenAI Credentials
OPENAI_API_KEY=

# Logging Configuration
LOG_DIR=logs
LOG_FILENAME_SUFFIX=app_log.csv
